<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/manu"
    tools:context=".booklist">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/gradient_black" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:tintMode="src_in"
        app:layout_constraintEnd_toStartOf="@+id/header"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_book_open_solid"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/adamina"
        android:text="manuscribe"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:hint="Search for books..."
        app:boxBackgroundColor="@color/grey"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:startIconDrawable="@drawable/ic_magnifying_glass_solid">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/likedBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Liked Books"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likedBooks" >

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignContent="space_between"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="space_between">

            <LinearLayout
                android:id="@+id/book1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_flexBasisPercent="25%">

                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/c22" />

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Catch-22"
                    android:textColor="@color/manu"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Joseph Heller"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/book2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_flexBasisPercent="25%">

                <ImageView
                    android:id="@+id/bookCover2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/hanginghouse" />

                <TextView
                    android:id="@+id/bookTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hanging House"
                    android:textColor="@color/manu"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bookAuthor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dean Rasmussen"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/book3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_flexBasisPercent="25%">

                <ImageView
                    android:id="@+id/bookCover3"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnp" />

                <TextView
                    android:id="@+id/bookTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pride &amp; Prejudice"
                    android:textColor="@color/manu"
                    android:textSize="15sp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/bookAuthor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jane Austen"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>