<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/adamina"
        android:text="manuscribe"
        android:textColor="@color/manu"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="auto"
        android:tintMode="src_in"
        app:layout_constraintEnd_toStartOf="@+id/header"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_book_open_solid"
        app:tint="@color/manu" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:tintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cart_shopping_solid"
        app:tint="@color/manu" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:hint="Search for books..."
        app:boxBackgroundColor="@color/grey"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:startIconDrawable="@drawable/ic_magnifying_glass_solid">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottom_background_dark"
        android:elevation="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/item_selector_dark"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="76dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/carousel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/carousel_caption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Today's featured books"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All "
                            android:textColor="#817D7D" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevrons_right"
                            app:tint="#FF817D7D" />
                    </LinearLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/carousel_items1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/carousel_caption1"
                    tools:layout_editor_absoluteX="48dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteX="541dp">

                            <ImageView
                                android:id="@+id/bookCover"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/c22"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/bookCover">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Catch - 22"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Joseph Heller"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/ReadBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/bookCover2"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/theoutsider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/linearLayout4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/bookCover2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="The Outsider"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Stephen King"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/ReadBtn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@id/bookCover3"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/pnp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/bookCover3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Pride &amp; Prejudice"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Jane Austen"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/ReadBtn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp">

                            <ImageView
                                android:id="@+id/bookCover4"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/hanginghouse"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/bookCover4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Hanging House"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Dean Rasmussen"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/ReadBtn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carousel_items1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/selected_dot"
                        android:translationX="28dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_dot"
                        android:translationX="9dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_dot"
                        android:translationX="-9dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_dot"
                        android:translationX="-28dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/carousel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/carousel_caption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recommendations for you"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All "
                            android:textColor="#817D7D" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevrons_right"
                            app:tint="#FF817D7D" />
                    </LinearLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/carousel_items2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/carousel_caption2"
                    tools:layout_editor_absoluteX="48dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteX="541dp">

                            <ImageView
                                android:id="@+id/c2_bc1"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/c22"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/c2_info1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/c2_info1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/c2_bc1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Catch - 22"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Joseph Heller"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/c2_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/c2_bc2"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/theoutsider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/c2_info2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/c2_info2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/c2_bc2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="The Outsider"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Stephen King"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/c2_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@id/c2_bc3"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/pnp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/c2_info3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/c2_info3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/c2_bc3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Pride &amp; Prejudice"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Jane Austen"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/c2_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp">

                            <ImageView
                                android:id="@+id/c2_bc4"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/hanginghouse"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/c2_info4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/c2_info4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/c2_bc4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Hanging House"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Dean Rasmussen"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/c2_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carousel_items2">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/selected_dot"
                        android:translationX="28dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_dot"
                        android:translationX="9dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_dot"
                        android:translationX="-9dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_dot"
                        android:translationX="-28dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/carousel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/carousel_caption3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Webtoons"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All "
                            android:textColor="#817D7D" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevrons_right"
                            app:tint="#FF817D7D" />
                    </LinearLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/carousel_items3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/carousel_caption3"
                    tools:layout_editor_absoluteX="48dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteX="541dp">

                            <ImageView
                                android:id="@+id/c3_bc1"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/c22"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/c3_info1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/c3_info1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/c3_bc1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Catch - 22"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Joseph Heller"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/c3_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/c3_bc2"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/theoutsider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/c3_info2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/c3_info2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/c3_bc2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="The Outsider"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Stephen King"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/c3_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@id/c3_bc3"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/pnp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/c3_info3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/c3_info3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/c3_bc3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Pride &amp; Prejudice"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Jane Austen"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/c3_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp">

                            <ImageView
                                android:id="@+id/c3_bc4"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/hanginghouse"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/c3_info4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/c3_info4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/c3_bc4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Hanging House"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="Dean Rasmussen"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/c3_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/manu"
                                    android:fontFamily="@font/adamina"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="Read here"
                                    android:textAllCaps="false"
                                    android:textColor="#F6F6F6"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carousel_items3">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/selected_dot"
                        android:translationX="28dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_dot"
                        android:translationX="9dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_dot"
                        android:translationX="-9dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_dot"
                        android:translationX="-28dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>